* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.navbar {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav-items ul li {
  list-style-type: none;
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-items ul li a {
  color: black;
  text-decoration: none;
}

#nav-button {
  text-decoration: none;
  color: #3c83cb;
  border: 0.01rem solid #3c83cb;
  padding: 0.2rem 0.4rem;
}

.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-icon a{
  cursor: pointer;
}

.header-img {
  position: relative;
  /* width: 100%; */
  overflow: hidden;
}

.header-img img {
  height: 30rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.sliders {
  width: 100%;
  position: absolute;
  top: 60%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

.slider img {
  height: 4rem;
  width: 4rem;
  background-color: white;
  border: 0.1rem solid white;
  border-radius: 50%;
  cursor: pointer;
  /* padding: 1rem; */
}

.slider-1 img {
  padding-left: 1rem;
}

.slider-2 img {
  padding-right: 1rem;
}

.header-text {
  width: 100%;
  position: absolute;
  top: 80%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  gap: 1rem;
}

.header-text h3 {
  color: white;
  font-size: x-large;
}

.header-text-icon img {
  height: 2rem;
  cursor: pointer;
}

.line {
  /* height: 10rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.25rem 0;
}

.red {
  height: 0.3rem;
  width: 33%;
  background-color: #c73232;
}

.green {
  height: 0.3rem;
  width: 34%;
  background-color: #3cc477;
}

.blue {
  height: 0.3rem;
  width: 33%;
  background-color: #3c83cb;
}

/* dixit */

p {
  font-size: 0.8rem;
}

.info {
  height: 18rem;
  width: 30rem;
  margin-block: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: self-start; */
  gap: 3rem;
}

.para {
  font-size: 1rem;
  color: #3c83cb;
}

.cards {
  background-color: #3c83cb;
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.all-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  text-align: center;
}

.card-section {
  display: flex;
  gap: 2rem;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: #fff;
  width: 45rem;
  min-height: 13rem;
  padding: 1rem;
}

.card-img img {
  height: 9rem;
  width: 13rem;
  max-height: 9rem;
  max-width: 13rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* margin-inline: 2px; */
  gap: 1.5rem;

  /* align-items: self-start; */

  /* gap: 1rem; */
}
.card-more a {
  color: white;
  text-decoration: none;
  background-color: #3c83cb;
  padding: 0.4rem 1rem;
  border-radius: 0.1rem;
}

.reference-main {
  width: 100%;
}

.reference {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */
  gap: 2rem;
  background-color: #ebf7fe;
}

.reference-discription {
  height: 25rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
  /* padding-block: 3rem; */
  gap: 2rem;
  padding-left: 2rem;
}

.refere-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 8rem; */
}

.refernce-img img {
  height: 25rem;
}

.ul-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.ul-link a {
  text-decoration: none;
}

/* kuldip  */

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


.img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-inline: 4rem;
}

.img img {
  height: 3rem;
  width: 8rem;
}

.footer1 {
  padding: 2rem;
  background-color: #3c83cb;
  /* height: 15rem; */
  margin-top: 5rem;

}

.subfooter1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  /* margin-left: 5rem; */
  color: white;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1.5rem;
}

.input {
  width: 70%;
}
.input input {
  width: 100%;
  padding: 1rem 4rem;
  /* padding: 1rem 43rem 1rem 1rem; */
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  font-size: large;
}
.button {
  width: 25%;
}
.button button {
  /* text-decoration: none; */
  padding: 1rem 5rem;
  border: 0.08rem solid black;
  border-radius: 0.5rem;
  font-size: larger;
  cursor: pointer;
}

.marks {
  color: white;
  margin-top: 1rem;
}

.subfooter2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: black;
  color: white;
}

.subFooter {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.kuldip {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dixit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.dixit ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.kartvya {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.kartvya ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.ap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  justify-content: center;
  gap: 0.7rem;
}


@media screen and (max-width:975px){

  .header-img img{
    height: 20rem;
  }

  .navbar {
    width: 90vw;
  }

  .nav-logo img {
    width: 8rem;
  }

  .nav-items ul li {
    width: 4rem;
  }

  .nav-icon{
    display: none;
  }

  .card-section {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }

  .card-content{
    width: 100%;
  }


  .reference {
    display: flex;
    flex-direction: column;
  }

  .refernce-img img{
    width: 100vw;
  }

  .reference-discription{
    width: 100vw;
  }

  .fc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .subfooter1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .input input {
    /* align-self: self-start; */
    min-width: 40vw;
  }





}


@media screen and (max-width:745px) {
  .nav-logo img{
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img img {
    width: 5rem;
  }

  .input {
    width: 50%;
  }

  .button {
    width: 20%;
  }


}